---
title: "Week 11: Splines"
date: today
date-format: "DD/MM/YY"
format: pdf
execute: 
  warning: false
  message: false
---


# Overview

In this lab you'll be fitting a second-order P-Splines regression model to foster care entries by state in the US, projecting out to 2030. 


```{r}
library(tidyverse)
library(here)
library(rstan)
library(tidybayes)
source(here("Labs/Lab8/getsplines.R"))
```


Here's the data


```{r}
d <- read_csv(here("Labs/Lab8/fc_entries.csv"))
```


## Question 1

Make a plot highlighting trends over time by state. Might be a good opportunity to use `geofacet`. Describe what you see in a couple of sentences. 



```{r}
library(geofacet)

d%>% ggplot(aes(year, ent_pc)) + geom_line() + facet_geo(~state, scales = "free_y")
```


## Question 2

Fit a hierarchical second-order P-Splines regression model to estimate the (logged) entries per capita over the period 2010-2017. The model you want to fit is


$$
\begin{aligned}
y_{st} &\sim N(\log \lambda_{st}, \sigma^2_{y,s})\\
\log \lambda_{st} &= \alpha_kB_k(t)\\
\Delta^2\alpha_k &\sim N(0, \sigma^2_{\alpha,s})\\
\log \sigma_{\alpha,s} &\sim N(\mu_{\sigma}, \tau^2)
\end{aligned}
$$

Where $y_{s,t}$ is the logged entries per capita for state $s$ in year $t$. Use cubic splines that have knots 2.5 years apart and are a constant shape at the boundaries. Put standard normal priors on standard deviations and hyperparameters. 


```{r, results='hide'}
years <- unique(d$year)
states = unique(d$state)
N <- length(years)
y <- log( d |> select(state, year, ent_pc) |>
  pivot_wider(names_from = "state", values_from = "ent_pc") |>
  select(-year) |> as.matrix())

res <- getsplines(years, 2.5)
B <- res$B.ik
K <- ncol(B)

stan_data <- list(N= N, y = y , K=K, S = length(unique(d$state)),
                  B = B)

mod <- stan(data = stan_data, file = "lab8.stan")
```





## Question 3

Project forward entries per capita to 2030. Pick 4 states and plot the results (with 95% CIs). Note the code to do this in R is in the lecture slides. 


```{r}
proj_years <- 2018:2030

# Note: B.ik are splines for in-sample period
# has dimensions i (number of years) x k (number of knots)
# need splines for whole period
B.ik_full <- getsplines(c(years, proj_years), 2.5)$B.ik
K <- ncol(B) # number of knots in sample
K_full <- ncol(B.ik_full) # number of knots over entire
# get your posterior samples
alphas <- extract(mod)[["alpha"]]
sigmas <- extract(mod)[["sigma_alpha"]] # sigma_alpha
sigma_ys <- extract(mod)[["sigma_y"]]
nsims <- nrow(alphas)
proj_steps <- K_full - K # number of projection steps
# first, project the alphas
alphas_proj <- array(NA, c(nsims, proj_steps, length(states)))
set.seed(1098)
# project the alphas
for(j in 1:length(states)){
first_next_alpha <- rnorm(n = nsims,
mean = 2*alphas[,K,j] - alphas[,K-1,j],
sd = sigmas[,j])
second_next_alpha <- rnorm(n = nsims,
mean = 2*first_next_alpha - alphas[,K,j],
sd = sigmas[,j])
alphas_proj[,1,j] <- first_next_alpha
alphas_proj[,2,j] <- second_next_alpha
# now project the rest
for(i in 3:proj_steps){ #!!! not over years but over knots
alphas_proj[,i,j] <- rnorm(n = nsims,
mean = 2*alphas_proj[,i-1,j] - alphas_proj[,i-2,j],
sd = sigmas[,j])
}
}
# now use these to get y's
y_proj <- array(NA, c(nsims, length(proj_years), length(states)))
for(i in 1:length(proj_years)){ # now over years
for(j in 1:length(states)){
all_alphas <- cbind(alphas[,,j], alphas_proj[,,j] )
this_lambda <- all_alphas %*% as.matrix(B.ik_full[length(years)+i, ])
y_proj[,i,j] <- rnorm(n = nsims, mean = this_lambda, sd = sigma_ys[,j])
}
}
# then proceed as normal to get median, quantiles etc
states.c <- c(10,20,30,40)
y_med <- matrix(NA, length(proj_years), length(states.c))

for(i in 1:length(proj_years)){
  for(j in 1:length(states.c)){
      y_med[i,j] <- median(y_proj[,i,states.c[j]])
  }
}

y_med <- as.tibble(y_med)
colnames(y_med) <- states[states.c]

y_low <- matrix(NA, length(proj_years), length(states.c))
y_upper <- matrix(NA, length(proj_years), length(states.c))

for(i in 1:length(proj_years)){
  for(j in 1:length(states.c)){
      y_low[i,j] <- quantile(y_proj[,i,states.c[j]], .025)
      y_upper[i,j] <- quantile(y_proj[,i,states.c[j]], .975)
  }
}

cbind(y_med %>% as.tibble() %>% pivot_longer(1:4),
y_low %>% as.tibble() %>% pivot_longer(1:4) %>% select(value) %>% rename("low"= "value"),
y_upper %>% as.tibble() %>% pivot_longer(1:4) %>% select(value) %>% rename("upper"= "value"), proj_years)%>% rename("state"= "name") %>% ggplot(aes(x=proj_years, y = value)) + geom_line() + geom_errorbar(aes(ymin=low, ymax=upper), alpha =.5) + 
  facet_wrap(~state)
```




## Question 4 (bonus)

P-Splines are quite useful in structural time series models, when you are using a model of the form 

$$
f(y_t) = \text{systematic part} + \text{time-specific deviations}
$$

where the systematic part is model with a set of covariates for example, and P-splines are used to smooth data-driven deviations over time. Consider adding covariates to the model you ran above. What are some potential issues that may happen in estimation? Can you think of an additional constraint to add to the model that would overcome these issues?


